#############################################################################
# Makefile for building: oxim-setup-qt3
# Generated by qmake (1.07a) (Qt 3.3.8b) on: Thu Jul 19 15:31:04 2012
# Project:  oxim-setup-qt3.pro
# Template: app
# Command: $(QMAKE) "QMAKE_CLEAN+=.moc/* .obj/*" -o Makefile.qt oxim-setup-qt3.pro
#############################################################################

####### Compiler, tools and options

CC       = gcc
CXX      = g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -w -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m32 -march=i686 -mtune=atom -fasynchronous-unwind-tables  -DQT_NO_DEBUG -DQT_SHARED -DQT_TABLET_SUPPORT -DQT_THREAD_SUPPORT
CXXFLAGS = -pipe -w -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector --param=ssp-buffer-size=4 -m32 -march=i686 -mtune=atom -fasynchronous-unwind-tables  -DQT_NO_DEBUG -DQT_SHARED -DQT_TABLET_SUPPORT -DQT_THREAD_SUPPORT
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/usr/lib/qt-3.3/mkspecs/default -I. -I../include -I../.. -I$(QTDIR)/include -I.ui/ -I. -I.moc/
LINK     = g++
LFLAGS   = 
LIBS     = $(SUBLIBS) -L$(QTDIR)/lib -L../../lib/.libs -loxim -lqt-mt -lXext -lX11 -lm
AR       = ar cqs
RANLIB   = 
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY)
COPY_DIR = $(COPY) -r
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = .obj/

####### Files

HEADERS = 
SOURCES = main.cpp
OBJECTS = .obj/main.o \
		.obj/oxim-setup.o \
		.obj/globolsetting.o \
		.obj/gencin.o \
		.obj/chewing.o \
		.obj/installim.o \
		.obj/Sunpinyin.o \
		.obj/qmake_image_collection.o
FORMS = oxim-setup.ui \
		globolsetting.ui \
		gencin.ui \
		chewing.ui \
		installim.ui \
		Sunpinyin.ui
UICDECLS = .ui/oxim-setup.h \
		.ui/globolsetting.h \
		.ui/gencin.h \
		.ui/chewing.h \
		.ui/installim.h \
		.ui/Sunpinyin.h
UICIMPLS = .ui/oxim-setup.cpp \
		.ui/globolsetting.cpp \
		.ui/gencin.cpp \
		.ui/chewing.cpp \
		.ui/installim.cpp \
		.ui/Sunpinyin.cpp
SRCMOC   = .moc/moc_oxim-setup.cpp \
		.moc/moc_globolsetting.cpp \
		.moc/moc_gencin.cpp \
		.moc/moc_chewing.cpp \
		.moc/moc_installim.cpp \
		.moc/moc_Sunpinyin.cpp
OBJMOC = .obj/moc_oxim-setup.o \
		.obj/moc_globolsetting.o \
		.obj/moc_gencin.o \
		.obj/moc_chewing.o \
		.obj/moc_installim.o \
		.obj/moc_Sunpinyin.o
DIST	   = oxim-setup-qt3.pro
QMAKE_TARGET = oxim-setup-qt3
DESTDIR  = 
TARGET   = oxim-setup-qt3

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile.qt $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(OBJCOMP) $(LIBS)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc && $(MAKE) )

Makefile.qt: oxim-setup-qt3.pro  /usr/lib/qt-3.3/mkspecs/default/qmake.conf /usr/lib/qt-3.3/lib/libqt-mt.prl
	$(QMAKE) "QMAKE_CLEAN+=.moc/* .obj/*" -o Makefile.qt oxim-setup-qt3.pro
qmake: 
	@$(QMAKE) "QMAKE_CLEAN+=.moc/* .obj/*" -o Makefile.qt oxim-setup-qt3.pro

dist: 
	@mkdir -p .obj/oxim-setup-qt3 && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) .obj/oxim-setup-qt3/ && $(COPY_FILE) --parents images/cd01.png images/edit_add.png images/edit_remove.png images/connect.png .obj/oxim-setup-qt3/ && $(COPY_FILE) --parents oxim-setup.ui.h globolsetting.ui.h gencin.ui.h chewing.ui.h installim.ui.h Sunpinyin.ui.h .obj/oxim-setup-qt3/ && ( cd `dirname .obj/oxim-setup-qt3` && $(TAR) oxim-setup-qt3.tar oxim-setup-qt3 && $(GZIP) oxim-setup-qt3.tar ) && $(MOVE) `dirname .obj/oxim-setup-qt3`/oxim-setup-qt3.tar.gz . && $(DEL_FILE) -r .obj/oxim-setup-qt3

mocclean:
	-$(DEL_FILE) $(OBJMOC)
	-$(DEL_FILE) $(SRCMOC)

uiclean:
	-$(DEL_FILE) $(UICIMPLS) $(UICDECLS)

yaccclean:
lexclean:
clean: mocclean uiclean
	-$(DEL_FILE) $(OBJECTS)
		-$(DEL_FILE) .ui/qmake_image_collection.cpp
	-$(DEL_FILE) .moc/* .obj/*
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) $(TARGET)


FORCE:

####### Compile

.obj/main.o: main.cpp oxim-setup.h \
		globolsetting.h \
		gencin.h \
		chewing.h \
		.ui/Sunpinyin.h \
		installim.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/main.o main.cpp

.ui/oxim-setup.h: oxim-setup.ui globolsetting.h \
		gencin.h \
		chewing.h \
		installim.h \
		common.h \
		.ui/Sunpinyin.h \
		oxim-setup.h
	$(UIC) oxim-setup.ui -o .ui/oxim-setup.h

.ui/oxim-setup.cpp: .ui/oxim-setup.h oxim-setup.ui oxim-setup.ui.h globolsetting.h \
		gencin.h \
		chewing.h \
		installim.h \
		common.h \
		.ui/Sunpinyin.h \
		oxim-setup.h
	$(UIC) oxim-setup.ui -i oxim-setup.h -o .ui/oxim-setup.cpp

.ui/globolsetting.h: globolsetting.ui common.h \
		oxim-setup.h \
		globolsetting.h \
		gencin.h \
		chewing.h \
		.ui/Sunpinyin.h \
		installim.h
	$(UIC) globolsetting.ui -o .ui/globolsetting.h

.ui/globolsetting.cpp: .ui/globolsetting.h globolsetting.ui globolsetting.ui.h common.h \
		oxim-setup.h \
		globolsetting.h \
		gencin.h \
		chewing.h \
		.ui/Sunpinyin.h \
		installim.h
	$(UIC) globolsetting.ui -i globolsetting.h -o .ui/globolsetting.cpp

.ui/gencin.h: gencin.ui gencin.h \
		common.h \
		oxim-setup.h \
		globolsetting.h \
		chewing.h \
		.ui/Sunpinyin.h \
		installim.h
	$(UIC) gencin.ui -o .ui/gencin.h

.ui/gencin.cpp: .ui/gencin.h gencin.ui gencin.ui.h gencin.h \
		common.h \
		oxim-setup.h \
		globolsetting.h \
		chewing.h \
		.ui/Sunpinyin.h \
		installim.h
	$(UIC) gencin.ui -i gencin.h -o .ui/gencin.cpp

.ui/chewing.h: chewing.ui common.h \
		oxim-setup.h \
		globolsetting.h \
		gencin.h \
		chewing.h \
		.ui/Sunpinyin.h \
		installim.h
	$(UIC) chewing.ui -o .ui/chewing.h

.ui/chewing.cpp: .ui/chewing.h chewing.ui chewing.ui.h common.h \
		oxim-setup.h \
		globolsetting.h \
		gencin.h \
		chewing.h \
		.ui/Sunpinyin.h \
		installim.h
	$(UIC) chewing.ui -i chewing.h -o .ui/chewing.cpp

.ui/installim.h: installim.ui 
	$(UIC) installim.ui -o .ui/installim.h

.ui/installim.cpp: .ui/installim.h installim.ui installim.ui.h 
	$(UIC) installim.ui -i installim.h -o .ui/installim.cpp

.ui/Sunpinyin.h: Sunpinyin.ui common.h \
		oxim-setup.h \
		globolsetting.h \
		gencin.h \
		chewing.h \
		installim.h
	$(UIC) Sunpinyin.ui -o .ui/Sunpinyin.h

.ui/Sunpinyin.cpp: .ui/Sunpinyin.h Sunpinyin.ui Sunpinyin.ui.h common.h \
		oxim-setup.h \
		globolsetting.h \
		gencin.h \
		chewing.h \
		installim.h
	$(UIC) Sunpinyin.ui -i Sunpinyin.h -o .ui/Sunpinyin.cpp

.obj/oxim-setup.o: .ui/oxim-setup.cpp oxim-setup.ui.h \
		.ui/oxim-setup.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/oxim-setup.o .ui/oxim-setup.cpp

.obj/globolsetting.o: .ui/globolsetting.cpp globolsetting.ui.h \
		.ui/globolsetting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/globolsetting.o .ui/globolsetting.cpp

.obj/gencin.o: .ui/gencin.cpp gencin.ui.h \
		.ui/gencin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/gencin.o .ui/gencin.cpp

.obj/chewing.o: .ui/chewing.cpp chewing.ui.h \
		.ui/chewing.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/chewing.o .ui/chewing.cpp

.obj/installim.o: .ui/installim.cpp installim.ui.h \
		.ui/installim.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/installim.o .ui/installim.cpp

.obj/Sunpinyin.o: .ui/Sunpinyin.cpp Sunpinyin.ui.h \
		.ui/Sunpinyin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/Sunpinyin.o .ui/Sunpinyin.cpp

.obj/moc_oxim-setup.o: .moc/moc_oxim-setup.cpp  .ui/oxim-setup.h globolsetting.h \
		gencin.h \
		chewing.h \
		.ui/Sunpinyin.h \
		installim.h \
		common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_oxim-setup.o .moc/moc_oxim-setup.cpp

.obj/moc_globolsetting.o: .moc/moc_globolsetting.cpp  .ui/globolsetting.h common.h \
		oxim-setup.h \
		gencin.h \
		chewing.h \
		.ui/Sunpinyin.h \
		installim.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_globolsetting.o .moc/moc_globolsetting.cpp

.obj/moc_gencin.o: .moc/moc_gencin.cpp  .ui/gencin.h gencin.h \
		common.h \
		oxim-setup.h \
		globolsetting.h \
		chewing.h \
		.ui/Sunpinyin.h \
		installim.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_gencin.o .moc/moc_gencin.cpp

.obj/moc_chewing.o: .moc/moc_chewing.cpp  .ui/chewing.h common.h \
		oxim-setup.h \
		globolsetting.h \
		gencin.h \
		.ui/Sunpinyin.h \
		installim.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_chewing.o .moc/moc_chewing.cpp

.obj/moc_installim.o: .moc/moc_installim.cpp  .ui/installim.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_installim.o .moc/moc_installim.cpp

.obj/moc_Sunpinyin.o: .moc/moc_Sunpinyin.cpp  .ui/Sunpinyin.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_Sunpinyin.o .moc/moc_Sunpinyin.cpp

.moc/moc_oxim-setup.cpp: $(MOC) .ui/oxim-setup.h
	$(MOC) .ui/oxim-setup.h -o .moc/moc_oxim-setup.cpp

.moc/moc_globolsetting.cpp: $(MOC) .ui/globolsetting.h
	$(MOC) .ui/globolsetting.h -o .moc/moc_globolsetting.cpp

.moc/moc_gencin.cpp: $(MOC) .ui/gencin.h
	$(MOC) .ui/gencin.h -o .moc/moc_gencin.cpp

.moc/moc_chewing.cpp: $(MOC) .ui/chewing.h
	$(MOC) .ui/chewing.h -o .moc/moc_chewing.cpp

.moc/moc_installim.cpp: $(MOC) .ui/installim.h
	$(MOC) .ui/installim.h -o .moc/moc_installim.cpp

.moc/moc_Sunpinyin.cpp: $(MOC) .ui/Sunpinyin.h
	$(MOC) .ui/Sunpinyin.h -o .moc/moc_Sunpinyin.cpp

.obj/qmake_image_collection.o: .ui/qmake_image_collection.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qmake_image_collection.o .ui/qmake_image_collection.cpp

.ui/qmake_image_collection.cpp: images/cd01.png \
		images/edit_add.png \
		images/edit_remove.png \
		images/connect.png
	$(UIC)  -embed oxim-setup-qt3 images/cd01.png images/edit_add.png images/edit_remove.png images/connect.png -o .ui/qmake_image_collection.cpp

####### Install

install:  

uninstall:  

