######################################################################
# Automatically generated by qmake (2.01a) ?? 6? 26 17:40:53 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
LANGUAGE = C++
CONFIG += qt \
    warn_off \
    release
LIBS += -L../../lib/.libs \
    -loxim
INCLUDEPATH += ../include \
    ../../

QT += network


# Input
HEADERS += attribute.h chewingsetting.h commonsetting.h install.h oxim-setup.h
FORMS += attribute.ui \
         chewingsetting.ui \
         commonsetting.ui \
         install.ui \
         oxim-setup.ui
SOURCES += attribute.cpp \
           chewingsetting.cpp \
           commonsetting.cpp \
           install.cpp \
           main.cpp \
           oxim-setup.cpp
